_i 25 0 COMRAM 1
_ch 28 0 COMRAM 1
_tx 21 0 COMRAM 1
__S0 3000 0 ABS 0
__S1 4A 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_GIE 7F97 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_isr 8 0 CODE 0
_RCIE 7CED 0 ABS 0
_PEIE 7F96 0 ABS 0
_RCIF 7CF5 0 ABS 0
_BRGH 7D62 0 ABS 0
_TXIF 7CF4 0 ABS 0
__end_of_can_demo 38C 0 CODE 0
_CREN 7D5C 0 ABS 0
_SPEN 7D5F 0 ABS 0
can_demo@j 39 0 COMRAM 1
_flag 23 0 COMRAM 1
_main 38C 0 CODE 0
___sp 0 0 STACK 2
btemp 49 0 COMRAM 1
start E 0 CODE 0
_puts 4B6 0 CODE 0
__end_of_can_transmit 5E2 0 CODE 0
_can_receive 514 0 CODE 0
_RCREG FAE 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 4A 0 COMRAM 1
ttemp6 4D 0 COMRAM 1
ttemp7 51 0 COMRAM 1
wtemp8 4A 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_init_can 564 0 CODE 0
main@j 47 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
puts@s 2A 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 616 0 CODE 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_RXB0D0 F66 0 ABS 0
_TXB0D0 F46 0 ABS 0
___intlo_stack_hi 0 0 STACK 2
_RXB0D1 F67 0 ABS 0
_TXB0D1 F47 0 ABS 0
_RXB0D2 F68 0 ABS 0
_TXB0D2 F48 0 ABS 0
_RXB0D3 F69 0 ABS 0
_TXB0D3 F49 0 ABS 0
int$flags 49 0 COMRAM 1
_RXB0D4 F6A 0 ABS 0
_TXB0D4 F4A 0 ABS 0
_RXB0D5 F6B 0 ABS 0
_TXB0D5 F4B 0 ABS 0
_can_demo 12 0 CODE 0
_RXB0D6 F6C 0 ABS 0
_TXB0D6 F4C 0 ABS 0
_RXB0D7 F6D 0 ABS 0
_TXB0D7 F4D 0 ABS 0
_TRISB2 7C9A 0 ABS 0
_TRISB3 7C9B 0 ABS 0
_TRISC6 7CA6 0 ABS 0
_TRISC7 7CA7 0 ABS 0
__end_of_putch 62C 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__end_of_init_can 5AC 0 CODE 0
_send_arr E 0 COMRAM 1
_RXB0IF 7D20 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 3000 0 MEDIUMCONST 0
__Lmediumconst 2FDA 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 2FDA 0 MEDIUMCONST 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_CANCON F6F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
_can_transmit 5AC 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
can_demo@j_119 33 0 COMRAM 1
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
putch@byte 29 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
can_demo@j_123 3B 0 COMRAM 1
__Htemp 4A 0 COMRAM 1
__Ltemp 49 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 4B6 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 5EE 0 CODE 0
__Hsivt_lo 18 0 CODE 0
__Lsivt_lo 18 0 CODE 0
_RXFCON0 DD4 0 ABS 0
_BRGCON1 F70 0 ABS 0
_BRGCON2 F71 0 ABS 0
_BRGCON3 F72 0 ABS 0
_RXB0DLC F65 0 ABS 0
_TXB0DLC F45 0 ABS 0
__end_of_init_uart 640 0 CODE 0
_enter_flag 27 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_RXB0CON F60 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_RXB0FUL 7B07 0 ABS 0
_TXB0REQ 7A03 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_ECANCON F77 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_init_uart 62C 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_CANSTAT F6E 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 38C 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 640 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 62C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 564 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 514 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 12 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 4B6 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 616 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
can_demo@j_124 35 0 COMRAM 1
__ptext8 5AC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 5EE 0 CODE 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
main@pid 3D 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 5FC 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 3000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_isr 616 0 CODE 0
__pcstackCOMRAM 29 0 COMRAM 1
__Hspace_1 4A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 5E2 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 2FDA 0 MEDIUMCONST 0
main@ust 42 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__end_of_can_receive 564 0 CODE 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_puts 514 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_RXB0EIDH F63 0 ABS 0
_TXB0EIDH F43 0 ABS 0
_can_payload 1 0 COMRAM 1
_RXF0EIDH F02 0 ABS 0
_RXB0SIDH F61 0 ABS 0
_TXB0SIDH F41 0 ABS 0
_RXF0SIDH F00 0 ABS 0
_RXB0EIDL F64 0 ABS 0
_TXB0EIDL F44 0 ABS 0
_RXF0EIDL F03 0 ABS 0
_RXB0SIDL F62 0 ABS 0
_TXB0SIDL F42 0 ABS 0
_RXF0SIDL F01 0 ABS 0
__smallconst 2FDA 0 MEDIUMCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
can_demo@j_126 37 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 5FC 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_init_config 64E 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
can_demo@padding 2F 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
can_demo@padding_122 31 0 COMRAM 1
start_initialization 5E2 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
_init_config 640 0 CODE 0
__initialization 5E2 0 CODE 0
__activetblptr 2 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 64D CODE 8 0
mediumconst 2FDA 2FFF MEDIUMCONST 2FDA 0
bssCOMRAM 1 49 COMRAM 1 1
%locals
dist/default/production\Pick_to_Light_Server.X.production.o
C:\Users\ANUBHA~1\AppData\Local\Temp\xcBsa70.1\driver_tmp_1.s
3614 5E2 0 CODE 0
3616 5E2 0 CODE 0
3619 5E2 0 CODE 0
3653 5E2 0 CODE 0
3654 5E6 0 CODE 0
3655 5E8 0 CODE 0
3656 5E8 0 CODE 0
3657 5EA 0 CODE 0
3658 5EC 0 CODE 0
3664 5EE 0 CODE 0
3666 5EE 0 CODE 0
3667 5F0 0 CODE 0
3669 5F2 0 CODE 0
3670 5F4 0 CODE 0
3671 5F6 0 CODE 0
3672 5F8 0 CODE 0
main.c
119 38C 0 CODE 0
121 38C 0 CODE 0
125 390 0 CODE 0
127 394 0 CODE 0
129 3A8 0 CODE 0
130 3B4 0 CODE 0
133 3C0 0 CODE 0
134 3C4 0 CODE 0
135 3C8 0 CODE 0
136 3CC 0 CODE 0
137 3D0 0 CODE 0
140 3D2 0 CODE 0
141 3D6 0 CODE 0
142 3DA 0 CODE 0
143 3DE 0 CODE 0
144 3E2 0 CODE 0
146 3E4 0 CODE 0
147 3F0 0 CODE 0
148 3FC 0 CODE 0
149 406 0 CODE 0
150 412 0 CODE 0
151 41E 0 CODE 0
152 428 0 CODE 0
154 434 0 CODE 0
156 43C 0 CODE 0
157 446 0 CODE 0
159 466 0 CODE 0
162 46A 0 CODE 0
164 47C 0 CODE 0
166 48C 0 CODE 0
168 494 0 CODE 0
169 49C 0 CODE 0
170 4A4 0 CODE 0
172 4A6 0 CODE 0
173 4AC 0 CODE 0
main.c
4 640 0 CODE 0
6 640 0 CODE 0
7 642 0 CODE 0
8 644 0 CODE 0
9 648 0 CODE 0
10 64C 0 CODE 0
uart.c
4 62C 0 CODE 0
7 62C 0 CODE 0
8 62E 0 CODE 0
11 630 0 CODE 0
12 632 0 CODE 0
16 634 0 CODE 0
22 636 0 CODE 0
24 63A 0 CODE 0
25 63C 0 CODE 0
28 63E 0 CODE 0
can.c
15 564 0 CODE 0
18 564 0 CODE 0
19 566 0 CODE 0
23 568 0 CODE 0
26 56E 0 CODE 0
29 580 0 CODE 0
32 582 0 CODE 0
33 586 0 CODE 0
34 58A 0 CODE 0
40 58E 0 CODE 0
46 594 0 CODE 0
47 598 0 CODE 0
48 59A 0 CODE 0
49 59E 0 CODE 0
52 5A2 0 CODE 0
55 5A8 0 CODE 0
56 5AA 0 CODE 0
can.c
59 514 0 CODE 0
61 514 0 CODE 0
63 514 0 CODE 0
65 522 0 CODE 0
66 526 0 CODE 0
67 52A 0 CODE 0
68 52E 0 CODE 0
69 532 0 CODE 0
70 536 0 CODE 0
71 53A 0 CODE 0
72 53E 0 CODE 0
73 542 0 CODE 0
74 546 0 CODE 0
75 54A 0 CODE 0
76 54E 0 CODE 0
77 552 0 CODE 0
79 556 0 CODE 0
80 558 0 CODE 0
82 55A 0 CODE 0
86 560 0 CODE 0
88 562 0 CODE 0
main.c
12 12 0 CODE 0
15 12 0 CODE 0
17 24 0 CODE 0
19 36 0 CODE 0
22 52 0 CODE 0
23 5E 0 CODE 0
24 60 0 CODE 0
25 6C 0 CODE 0
27 70 0 CODE 0
29 80 0 CODE 0
30 86 0 CODE 0
32 B4 0 CODE 0
33 C0 0 CODE 0
35 C4 0 CODE 0
25 C6 0 CODE 0
38 D8 0 CODE 0
39 E4 0 CODE 0
42 100 0 CODE 0
44 110 0 CODE 0
45 12E 0 CODE 0
46 144 0 CODE 0
48 158 0 CODE 0
49 164 0 CODE 0
50 170 0 CODE 0
52 192 0 CODE 0
56 19E 0 CODE 0
58 19E 0 CODE 0
59 1A0 0 CODE 0
60 1AC 0 CODE 0
62 1B0 0 CODE 0
64 1C0 0 CODE 0
65 1C6 0 CODE 0
67 1F4 0 CODE 0
68 200 0 CODE 0
70 204 0 CODE 0
60 206 0 CODE 0
73 218 0 CODE 0
74 224 0 CODE 0
77 240 0 CODE 0
79 250 0 CODE 0
80 27C 0 CODE 0
81 292 0 CODE 0
83 2B4 0 CODE 0
84 2C0 0 CODE 0
85 2CC 0 CODE 0
87 2FA 0 CODE 0
88 302 0 CODE 0
90 302 0 CODE 0
91 30A 0 CODE 0
95 312 0 CODE 0
98 324 0 CODE 0
99 328 0 CODE 0
100 32C 0 CODE 0
101 330 0 CODE 0
102 334 0 CODE 0
103 338 0 CODE 0
104 33C 0 CODE 0
105 340 0 CODE 0
107 344 0 CODE 0
109 348 0 CODE 0
111 350 0 CODE 0
112 35A 0 CODE 0
113 37A 0 CODE 0
114 382 0 CODE 0
117 38A 0 CODE 0
uart.c
41 4B6 0 CODE 0
43 4B6 0 CODE 0
45 4BA 0 CODE 0
43 4E2 0 CODE 0
49 512 0 CODE 0
uart.c
30 616 0 CODE 0
34 618 0 CODE 0
37 618 0 CODE 0
34 618 0 CODE 0
38 626 0 CODE 0
39 62A 0 CODE 0
can.c
91 5AC 0 CODE 0
93 5AC 0 CODE 0
94 5B0 0 CODE 0
97 5B2 0 CODE 0
98 5B6 0 CODE 0
100 5BA 0 CODE 0
102 5BE 0 CODE 0
103 5C2 0 CODE 0
104 5C6 0 CODE 0
105 5CA 0 CODE 0
106 5CE 0 CODE 0
107 5D2 0 CODE 0
108 5D6 0 CODE 0
109 5DA 0 CODE 0
111 5DE 0 CODE 0
112 5E0 0 CODE 0
C:\Users\ANUBHA~1\AppData\Local\Temp\xcBsa70.1\driver_tmp_1.s
5718 8 0 CODE 0
isr.c
5 8 0 CODE 0
isr.c
5 5FC 0 CODE 0
8 5FE 0 CODE 0
11 60C 0 CODE 0
13 610 0 CODE 0
15 612 0 CODE 0
